{
  "iisSettings": {
    "windowsAuthentication": false, 
    "anonymousAuthentication": true, 
    "iisExpress": {
      "applicationUrl": "http://localhost:51471",
      "sslPort": 44350
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "SENDGRID_API_KEY": "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",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "MSL_APP": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}